<!DOCTYPE html>
<html lang="ko">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
    <title>Share Gift</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    <div class="wrap">
       <!--header-->
        <header>
            <span class ="bg"></span>
            <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
            <a href="/" class="logo"><img src="{% static 'img/logo.PNG' %}"/></a>
            <nav>
                <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                <ul class="gnb">
                    <li><a href="/aboutus">ABOUT US</a></li>
                    <!-- <li><a href="#">My Page</a></li> -->
                    <li><a href="/team">Team</a></li>
                    <li><a href="/history">History</a></li>
                    <li><a href="/volunteering">Volunteering</a></li>
                    <li><a href="/covid19">Covid-19 response</a></li>
                    <li><a href="/publications">Publication</a></li>
                    <li><a href="/branches">Branches</a></li>
                    <hr/>
                    <li>
                        {% if user.is_authenticated %}
                            <a href="/logout">Logout</a>
                        {% else %}
                            <a href="/login">Login</a>
                            <a href="/join">Sign Up</a>
                        {% endif %}
                    </li>
                    <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <div class="branchPurple">
        <div>
            Seoul Branch
        </div>
        <div class="branchSubTitle">
            Support Education 
            for Laotian Children
        </div>
        <button class="branchMoreButton" onclick= "location.href='/seoul'">
            more
        </button>
        </div>
        <div class="branchGray">
            <div>
                Singapore Branch
            </div>
            <div class="branchSubTitle">
                Support Social Justice with Arts
            </div>
            <button class="branchMoreButtonPurple" onclick="location.href='/singapore'">
                more
            </button>
        </div>
        <div class="branchPurple">
            <div>
                Baekhyun Branch
            </div>
            <div class="branchSubTitle">
                Support Mental Health 
                in Sri Lanka
            </div>
                <button class="branchMoreButton" onclick="location.href='/baekhyun'">
                more
            </button>
        </div>
    </div>
</body>
<style>
    .branchPurple{
        background: #AD446E;
        font-weight: bold; 
        margin-bottom:10%;
        margin-top:10%;
        padding-bottom: 25%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        color: #fff;
        font-size: 1.5rem;
    }
    .branchGray{
        background: #E7E6E6;
        font-weight: bold; 
        margin-bottom:10%;
        margin-top:10%;
        padding-bottom: 25%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        color: black;
        font-size: 1.5rem;
    }
    .branchSubTitle{font-size:1rem;}
    .branchMoreButton{
        padding-left: 8%;
        padding-right: 8%;
        margin: 3% 5%;
        float: right;
        border: 1px solid #fff;
        color:black;
        background: #E7E6E6;
        font-size: 20px;
        border-radius: 12px;
    }
    .branchMoreButtonPurple{
        padding-left: 8%;
        padding-right: 8%;
        margin: 3% 5%;
        float: right;
        border: 1px solid #6E73CB;
        color:#fff;
        background: #6E73CB;
        font-size: 20px;
        border-radius: 12px;
    }
</style>
</html>
