<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>baekhyunbranch</title>
        {%load static%}
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    
    </head>
    <style> 
        .input-form { max-width: 680px; margin-top: 10%;
            padding: 32px; background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) }
    </style>
    <body>
        <div class="wrap">
            <!--header-->
            <header>
                <span class ="bg"></span>
                <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
                <a href="#" class="logo">Share Gift</a>
                <nav>
                    <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                    <ul class="gnb">
                        <li><a href="/">Share Gift</a></li>
                        <!-- <li><a href="#">My Page</a></li> -->
                        <li><a href="#">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="/publications">Publication</a></li>
                        <li><a href="/branches">Branches</a></li>
                        <li><a href="/volunteering">Volunteering</a></li>
                        <!-- <li><a href="#">Journal</a></li> -->
                        <li><a href="/response">Covid-19 response</a></li>
                        <hr/>
                        <li>
                            {% if user.is_authenticated %}
                                <a href="/logout">Logout</a>
                            {% else %}
                                <a href="/login">Login</a>
                                <a href="/join">Sign Up</a>
                            {% endif %}
                        </li>
                        <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                    </ul>
                </nav>
            </header>
        <br>
        <br>
        <div class="red">
            <div>
                Baekhyun Branch
            </div>
            <br>
            <div class="sub">
            Support Medical Health in Sri Lanka
            </div>
        </div>
        <br>
        <br>
        <div class="Writing">
           
            Mission is to support Mental Health and Education in Sri Lanka by students’ fundraising and campaigns.  <br>
            Sri Lanka’s suicide rates are amongst the highest globally according to the WHO. <br> 
            <br>
        </div>
        <br>
        <div class="link" onclick="location.href='base.html'">
        visit the Baekhyun branch here</div>
        <br>
        <br>
        <br>
        <button class="b1" onclick="location.href='/branches'">
            Back
        </button>
        </div>
        
</body> 
<style>
    .header{text-align:center; position:relative;  margin-bottom: 10px; border-bottom: solid #salmon; }
    .but{position: relative; right:15%; top: 1%;}
    .but1{position: relative; left:15%; top: 1%;}
    .red{background-color: #ad446eff; color: #white; font-size: 50px;}
    .sub{font-size: 30px}
    .Writing{margin-left: 10%; font-size: 20px}
    .b1{font-size: 200%; position: relative; top:50%; left:40%}
    .link{position: relative; left:25%; color: #blue}
</style>
</html>
