<!DOCTYPE html>
<html lang="ko">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
    <title>Share Gift</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
   <div class="wrap">
       <!--header-->
       <header>
          <span class ="bg"></span>
          <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
          <a href="#" class="logo">Share Gift</a>
          <nav>
             <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
              <ul class="gnb">
                  <li><a href="#">Share Gift</a></li>
                  <li><a href="#">My Page</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">History</a></li>
                  <li><a href="#">Publication</a></li>
                  <li><a href="#">Branches</a></li>
                  <li><a href="/volunteering">Volunteering</a></li>
                  <li><a href="#">Journal</a></li>
                  <li><a href="#">Covid-19 response</a></li>
                  <hr/>
                    <li>
                        {% if user.is_authenticated %}
                            <a href="/logout">Logout</a>
                        {% else %}
                            <a href="/login">Login</a>
                            <a href="/join">Sign Up</a>
                        {% endif %}
                    </li>
                  <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
              </ul>
          </nav>
       </header>
       <!--visual-->
       <section class="visual">
          <!--슬라이드-->
          <ul class="slide">
              <li>
                  <div class="img">
                      <span class="imgBox"><img src="{% static 'img/sharegiftphoto1.jpg' %}" alt=""></span><!--overflow:hidden으로 감싸기위해 imgBox로 묶음-->
                      <!-- <span class="mask a"></span><span class="mask b"></span>
                      <span class="mask c"></span><span class="mask d"></span> -->
                  </div>
                  <div class="title">
                      <h2>For Your Business & <br class="mo">Life</h2>
                      <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.<br>
                       귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>
                  </div>
              </li>
              <li>
                  <div class="img">
                      <span class="imgBox"><img src="{% static 'img/sharegiftphoto4.jpg' %}" alt=""></span><!--overflow:hidden으로 감싸기위해 imgBox로 묶음-->
                      <!-- <span class="mask a"></span><span class="mask b"></span>
                      <span class="mask c"></span><span class="mask d"></span> -->
                  </div>
                  <div class="title" style="color: #39312b;">
                      <h2>For Your Business & <br class="mo">Life</h2>
                      <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.<br>
                       귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>
                  </div>
              </li>
              <li>
                  <div class="img">
                      <span class="imgBox"><img src="{% static 'img/sharegiftphoto3.jpg' %}" alt=""></span><!--overflow:hidden으로 감싸기위해 imgBox로 묶음-->
                      <!-- <span class="mask a"></span><span class="mask b"></span>
                      <span class="mask c"></span><span class="mask d"></span> -->
                  </div>
                  <div class="title">
                      <h2>For Your Business &<br class="mo"> Life</h2>
                      <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.<br>
                       귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>
                  </div>
              </li>
              <li>
                <div class="img">
                    <span class="imgBox"><img src="{% static 'img/sharegiftphoto2.jpg' %}" alt=""></span><!--overflow:hidden으로 감싸기위해 imgBox로 묶음-->
                    <!-- <span class="mask a"></span><span class="mask b"></span>
                    <span class="mask c"></span><span class="mask d"></span> -->
                </div>
                <div class="title">
                    <h2>For Your Business &<br class="mo"> Life</h2>
                    <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.<br>
                     귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>
                </div>
            </li>
          </ul>
       </section>
       <section>
        <button class="Aboutus" onclick="location.href='/aboutus'">
                About us
        </button>
        <button class="Volunteering" onclick = "location.href='/volunteering'">
            Volunteering
        </button>
        <button class="Publications" onclick="location.href='/publications'">
            Publications
        </button>
        <button class="Branches" onclick= "location.href='/branches'">
            Branches
        </button>
    </section>
    <style>
        .header{text-align:center;  border-bottom: solid salmon; height: 20%; }
        /* .but1{position: relative; left:15%; top: 1%;} */
        .Aboutus{
            width:30%; 
            height: 15%;
            position:absolute; 
            top: 60%; left:15%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color:blanchedalmond;
            background-color: #9B1D4F;
            text-align: center;
        }
        .Volunteering{
            width:30%; 
            height:15%;
            position:absolute; 
            top: 60%; right: 15%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color:blanchedalmond;
            background-color: #9B1D4F;
            text-align: center;
        }
        .Publications{
            width:30%; 
            height: 15%;
            position: absolute; 
            top: 80%; left: 15%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color:blanchedalmond;
            background-color: #9B1D4F;
            text-align: center;
        }
        .Branches{
            width:30%; 
            height:15%;
            position:absolute; 
            top: 80%; right: 15%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color:blanchedalmond;
            background-color: #9B1D4F;
            text-align: center;
        }
    </style>
   </div>
</body>
</html>