<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>C19response</title>
        {%load static%}
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    </head>
    <body>
        <div class="wrap">
            <!--header-->
            <header>
                <span class ="bg"></span>
                <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
                <a href="/" class="logo"><img src="{% static 'img/logo.PNG' %}"/></a>
                <nav>
                    <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                    <ul class="gnb">
                        <li><a href="/">Share Gift</a></li>
                        <!-- <li><a href="#">My Page</a></li> -->
                        <li><a href="/team">Team</a></li>
                        <li><a href="/aboutus">History</a></li>
                        <li><a href="/publications">Publication</a></li>
                        <li><a href="/branches">Branches</a></li>
                        <li><a href="/volunteering">Volunteering</a></li>
                        <!-- <li><a href="#">Journal</a></li> -->
                        <li><a href="/response">Covid-19 response</a></li>
                        <hr/>
                        <li>
                            {% if user.is_authenticated %}
                                <a href="/logout">Logout</a>
                            {% else %}
                                <a href="/login">Login</a>
                                <a href="/join">Sign Up</a>
                            {% endif %}
                        </li>
                        <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                    </ul>
                </nav>
            </header>
             <section class="visual3">
                 <div class="visual4" onclick = "location.href='/volunteering'">
                     Volunteering
                 </div>
                 <div class="visual5" onclick="location.href='/response'">
                     Covid-19 response
                 </div>
             </section>
        <hr class="vline" >
        <button class= "b1" onclick= "location.href='/mealtrain'">
            MEAL TRAIN
        </button>
        <button class= "b2" onclick= "location.href='/donate'">
            HANDLESS HANDLE DONATION
        </button>
        <button class= "b3" onclick= "location.href='/peertutoring'">
            PEER TUTORING
        </button>
        <button class= "b4" onclick= "location.href='/pandemictimes'">
            PANDEMIC TIMES NEWS
        </button>
        <button class= "b5" onclick= "location.href='/christmas'">
            CHRISTMAS GIFT TRAIN
        </button>
        </div>
    </div>    
    </body><style>
        .header{text-align:center; position:relative;  margin-bottom: 10px; border-bottom: solid salmon; }
        .but{position: relative; right:18%; top: 1%;}
        .but1{position: relative; left:20%; top: 1%;}
        .writing{font-size: 120%;margin-left: 10%; margin-right: 5%;}
         .images{position: relative; left:3vh}
        .vline{position: absolute; top: 10%;left:50%;bottom:0;margin:0;border:none; border-right: solid 10px blue;z-index:-1; size: 80%; overflow: hidden;}
        .b1{z-index: 5;position: fixed; top:20%; left:15%; width: 60%; height: 10%; background-color: #6e73cbff;  color: white}
        .b2{z-index: 5;position: fixed; top:35%; right:15%; width: 60%; height: 10%;  }
        .b3{z-index: 5;position:fixed; top: 50%; left:15%; width: 60%; height: 10%; background-color: #6e73cbff; color: white}
        .b4{z-index: 5;position:fixed; top: 65%; right:15%; width: 60%; height: 10%;}
        .b5{z-index: 5;position:fixed; top: 80%; left:15%; width: 60%; height: 10%; background-color: #6e73cbff; color: white}
   </style>
    <style>
        section.visual3 {margin-top: 60px; padding-bottom: 50px; position: relative; background-color: white;}
        section.visual1 {padding-bottom: 50px; position: relative;}
        .visual4{
            background: white;
            font-weight: bold;
            padding : 3%;
            color: gray;
            text-align: center;
            font-size: 17px;
            float: left;
        }
        .visual5{
            background: #AD446E;
            font-weight: bold; 
            padding: 3% 6%;
            color: #fff;
            text-align: center;
            font-size: 17px;
            float: right;
        }
        .visual2{
            background: white;
            font-weight: bold; 
            margin:10%;
            padding: 20% 12%;
            color: #fff;
            text-align: center;
            font-size: 17px;
        }
        .leftBtn{
            padding: 5% 7%;
            margin: 3% 5%;
            float: left;
            border: 1px solid #fff;
            color:#fff;
            background: white;
        }
        .rightBtn{
            padding: 5%;
            margin: 3% 5%;
            float: right;
            border: 1px solid #fff;
            color:#fff;
            background: #AD446E;
        }
    </style>
</html>
