<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>gifttrain</title>
        {%load static%}
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    
    </head>
    <style> 
        .input-form { max-width: 680px; margin-top: 10%;
            padding: 32px; background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) }
    </style>
    <body>
        <div class="wrap">
            <!--header-->
            <header>
                <span class ="bg"></span>
                <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
                <a href="#" class="logo">Share Gift</a>
                <nav>
                    <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                    <ul class="gnb">
                        <li><a href="/">Share Gift</a></li>
                        <!-- <li><a href="#">My Page</a></li> -->
                        <li><a href="#">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="/publications">Publication</a></li>
                        <li><a href="/branches">Branches</a></li>
                        <li><a href="/volunteering">Volunteering</a></li>
                        <!-- <li><a href="#">Journal</a></li> -->
                        <li><a href="/response">Covid-19 response</a></li>
                        <hr/>
                        <li>
                            {% if user.is_authenticated %}
                                <a href="/logout">Logout</a>
                            {% else %}
                                <a href="/login">Login</a>
                                <a href="/join">Sign Up</a>
                            {% endif %}
                        </li>
                        <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                    </ul>
                </nav>
            </header>
        <div class= "subheader">
        <br>
        <br>
        <div>
            SHARE GIFT CHRISTMAS GIFTTRAIN
        </div>
        <br>
        <br>
        </div>
        <br>
        <ol class= "writing">
            <li>
                Prepare Christmas Presents
            </li>
            <li>
                Put “Share Gift” Logo

            </li>
            <li>
                Go to Cupertino Healthcare & Wellness Center(Any time)

            </li>
            <li>
                Knock Knock!! (You are not supposed to go inside)

            </li>
            <li>
                The staff will come out and greet you
            </li>
            <li>
                Say you are from Share Gift Volunteer Group and you are here to donate gifts!
            </li>

        </ol>
        <br>
        <button class= "learnmore" onclick = "location.href='https:www.mealtrain.com/trains/d3qedl'">
            MORE ABOUT 2020 GIFTTRAIN
        </button>
        <button class="next" onclick = "location.href='/response'">
            Next
        </button>  
    </div>    
    </body>
    <style>
        .header{text-align:center; position:relative;  margin-bottom: 10px; border-bottom: solid salmon; }
        .but{position: relative; right:18%; top: 1%;}
        .but1{position: relative; left:20%; top: 1%;}
        .subheader{ font-size: 200%;color:black; background-color: #e7e6e6ff;}
        .writing{font-size: 80%;margin-left: 10%; margin-right: 5%;}
         .images{position: relative; left:3vh}
         .learnmore{position: relative; top:10%; left:25%; width: 50%; height: 5%; font-size: 150%; background-color: #ffd966ff;}
         .next{position:fixed; top:70%; right:10%; width: 40%; height:10%; font-size: 200%;}
   </style>
</html>