<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>handless-handle-donation</title>
        {%load static%}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!--font-->
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
<link rel="stylesheet" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!--script-->
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>

</head>
<style> 
    .input-form { max-width: 680px; margin-top: 10%;
        padding: 32px; background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) }
</style>
<body>
    <div class="wrap">
        <!--header-->
        <div class="wrap">
            <!--header-->
            <header>
                <span class ="bg"></span>
                <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
                <a href="/" class="logo"><img src="{% static 'img/logo.PNG' %}"/></a>
                <nav>
                    <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                    <ul class="gnb">
                        <li><a href="/">Share Gift</a></li>
                        <!-- <li><a href="#">My Page</a></li> -->
                        <li><a href="/team">Team</a></li>
                        <li><a href="/aboutus">History</a></li>
                        <li><a href="/publications">Publication</a></li>
                        <li><a href="/branches">Branches</a></li>
                        <li><a href="/volunteering">Volunteering</a></li>
                        <!-- <li><a href="#">Journal</a></li> -->
                        <li><a href="/covid19">Covid-19 response</a></li>
                        <hr/>
                        <li>
                            {% if user.is_authenticated %}
                                <a href="/logout">Logout</a>
                            {% else %}
                                <a href="/login">Login</a>
                                <a href="/join">Sign Up</a>
                            {% endif %}
                        </li>
                        <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                    </ul>
                </nav>
            </header>
        <div class= "subheader">
        <br>
        <br>
        <div>
            HANDLESS HANDLE DONATION
        </div>
        <br>
        <br>
        </div>
        <br>
        <br>
        <div class= "writing">
            As the world battles the Coronavirus pandemic,  <br>
            we decided to reduce the risk of people spreading the virus by designing and prototyping ‘COVID-19 Handless Handle’  <br>
            and donated them to the School District that has 100% Free Lunch Program.  <br>
             <br>
            Seungah designed the product to give out 3D CAD file sources to the  the community for free to 3D print them out.   <br>
            However, we found out that it costs $7.00 to print a set  <br>
            and we thought it can be a burden for people who are in need of financial help.  <br>
            So we fundraised to donate 100  COVID-19 Handless Handles.  <br>
             <br>
            
        </div>
        <br>
        <button class="next" onclick = "location.href='/peertutoring'">
            Next
        </button>  
        </div>
    </div>    
    </body>
<style>
    .header{text-align:center; position:relative;  margin-bottom: 10px; border-bottom: solid salmon; }
    .but{position: relative; right:18%; top: 1%;}
    .but1{position: relative; left:20%; top: 1%;}
    .subheader{ font-size: 200%;color:black; background-color: #e7e6e6ff;}
    .writing{font-size: 120%;margin-left: 10%; margin-right: 5%;}
     .images{position: relative; left:3vh}
     .next{position:relative; top:10%; left:60%; width: 20vh; height:10vh; font-size: 200%;}
</style>
</html>
