<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>deafandblind</title>
        {% load static%}
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
     </head>
    <style> 
        .input-form { max-width: 680px; margin-top: 10%;
            padding: 32px; background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) }
    </style>
    <body>
        <div class="wrap">
            <!--header-->
            <header>
                <span class ="bg"></span>
                <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
                <a href="#" class="logo"><img src="{% static 'img/logo.PNG' %}"/></a>
                <nav>
                    <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                    <ul class="gnb">
                        <li><a href="/">Share Gift</a></li>
                        <!-- <li><a href="#">My Page</a></li> -->
                        <li><a href="#">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="/publications">Publication</a></li>
                        <li><a href="/branches">Branches</a></li>
                        <li><a href="/volunteering">Volunteering</a></li>
                        <!-- <li><a href="#">Journal</a></li> -->
                        <li><a href="/response">Covid-19 response</a></li>
                        <hr/>
                        <li>
                            {% if user.is_authenticated %}
                                <a href="/logout">Logout</a>
                            {% else %}
                                <a href="/login">Login</a>
                                <a href="/join">Sign Up</a>
                            {% endif %}
                        </li>
                        <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                    </ul>
                </nav>
            </header>
        <br>
        <br>
        <div class="forline">
            <table class="table">
            <tr class="subheader">
                <th>
                Deaf and blind community
                </th>
            </tr>
            <br>
            <tr>
            <td class="pl">
             <img src="https://sharegiftco.files.wordpress.com/2020/09/larson.png?w=750" width="600vh" height="400vh">
            </td>
            </tr>
            <br>
            <tr class="des">
                <td>
                 For helpning them, we studyed new approaches and developed innovative ways to implement them.  <br>
                 We learn American Sign Language Together to interact with others.  <br>
                 In 2018, the founders of Share Gift launched an APP,  <br>
                 SHAREEE (Share Eyes and Ears) to help people who are deaf-blind 
                 to get real assistance from the volunteers around the world in an easy-to-use manner. <br>
                    
                </td>
            </tr>
        </table>
        <br>
        <br>
        </div>
        </div>
    </div>
    </body>
    <style>
        .header{text-align:center; position:relative;  margin-bottom: 10px; border-bottom: solid salmon; }
        .but{position: relative; right:15%; top: 1%;}
        .but1{position: relative; left:15%; top: 1%;}
        .subheader{margin-left: 10%; margin-right: 10%;font-size: 50px; color:#f25f70}
        .writing{font-size: 150%;margin-left: 10%; margin-right: 5%;}
        .links{font-size: 70%; margin-left: 10%}
        table{border-collapse: separate; border-spacing: 20px 20px; }
        .des{font-size: 150%; position:relative; left:3%;right:3%} 
        .pl{text-align: center;}
    </style>
</html>
