<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>dental</title>
        {%load static%}
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    
    </head>
    <style> 
        .input-form { max-width: 680px; margin-top: 10%;
            padding: 32px; background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) }
    </style>
    <body>
        <div class="wrap">
            <!--header-->
            <header>
                <span class ="bg"></span>
                <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
                <a href="#" class="logo">Share Gift</a>
                <nav>
                    <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                    <ul class="gnb">
                        <li><a href="/">Share Gift</a></li>
                        <!-- <li><a href="#">My Page</a></li> -->
                        <li><a href="#">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="/publications">Publication</a></li>
                        <li><a href="/branches">Branches</a></li>
                        <li><a href="/volunteering">Volunteering</a></li>
                        <!-- <li><a href="#">Journal</a></li> -->
                        <li><a href="/response">Covid-19 response</a></li>
                        <hr/>
                        <li>
                            {% if user.is_authenticated %}
                                <a href="/logout">Logout</a>
                            {% else %}
                                <a href="/login">Login</a>
                                <a href="/join">Sign Up</a>
                            {% endif %}
                        </li>
                        <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                    </ul>
                </nav>
            </header>
    <div class="forline">
        <br>
        <table class="table">
            <tr class="subheader">
                <th>
                    Dental Service For Homeless​
                </th>
            </tr>
            <br>
            <tr>
            <td class="pl">
             <img src="https://sharegiftco.files.wordpress.com/2020/09/20191028_161224-1.jpg?w=750" width="600vh" height="400vh">
            </td>
            </tr><br>
            <tr class="des">
                <td>
                    Share Gift is dedicated to providing mobile dental services to under privileged and at-risk communities including the homeless and migrant workers in corporation with Santa Clara County Dental Association. Throughout the year, the organization provided services to approximately 813 patients during 144 service days. As a partner, Share Gift plays role of Dental Assistance of dentists, by cleaning up, setting up, and taking blood pressure of patients.  
                </td>
            </tr>
        </table>
        <br>
        <br>
    </div>
    </div>
</body> 
<style>
    .header{text-align:center; position:relative;  margin-bottom: 10px; border-bottom: solid salmon; }
    .but{position: relative; right:18%; top: 1%;}
    .but1{position: relative; left:20%; top: 1%;}
    .subheader{margin-left: 10%; margin-right: 10%;font-size: 60px; color:#f25f70}
    table{border-collapse: separate; border-spacing: 20px 20px; }
    .des{font-size: 120%; position:relative; left:3%;right:3%} 
    .pl{text-align: center;}
</style>
</html>