<!DOCTYPE html>
<html lang="ko">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
    <title>Share Gift</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    <div class="wrap">
       <!--header-->
        <header>
            <span class ="bg"></span>
            <a href="/login" class="logo1">Login</a>
            <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
            <a href="/" class="logo">Share Gift</a>
            <nav>
                <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                <ul class="gnb">
                    <li><a href="#">Share Gift</a></li>
                    <li><a href="#">My Page</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Publication</a></li>
                    <li><a href="#">Branches</a></li>
                    <li><a href="/volunteering">Volunteering</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Covid-19 response</a></li>
                    <hr/>
                    <li>
                        {% if user.is_authenticated %}
                            <a href="/logout">Logout</a>
                        {% else %}
                            <a href="/login">Login</a>
                            <a href="/join">Sign Up</a>
                        {% endif %}
                        </li>
                    <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                </ul>
            </nav>
        </header>
        <section class="visual3">
            <div class="visual4">
                <a href="/volunteering">Volunteering</a>
            </div>
            <div class="visual5">
                Covid-19 response
            </div>
        </section>
        <section class="visual1">
            <div class="visual2">
                Deaf & Blind Community
                <div>
                    <button class="leftBtn" onclick="move()"><b>Apply</b></button>
                    <button class="rightBtn"><b>Journal</b></button>
                </div>
            </div>
            <div class="visual2">
                Individual Patient Visit​
                <div>
                    <button class="leftBtn" onclick="move()"><b>Apply</b></button>
                    <button class="rightBtn"><b>Journal</b></button>
                </div>
            </div>
            <div class="visual2">
                Dental Service For Homeless​
                <div>
                    <button class="leftBtn" onclick="move()"><b>Apply</b></button>
                    <button class="rightBtn"><b>Journal</b></button>
                </div>
            </div>
        </section>
    </div>
</body>
<style>
    section.visual3 {margin-top: 60px; padding-bottom: 50px; position: relative; background-color: #AD446E;}
    section.visual1 {padding-bottom: 50px; position: relative;}
    .visual4{
        background: #AD446E;
        font-weight: bold;
        padding : 3%;
        color: #fff;
        text-align: center;
        font-size: 17px;
        float: left;
    }
    .visual5{
        background: white;
        font-weight: bold; 
        padding: 3% 6%;
        color: gray;
        text-align: center;
        font-size: 17px;
        float: right;
    }
    .visual2{
        background: #AD446E;
        font-weight: bold; 
        margin:10%;
        padding: 20% 12%;
        color: #fff;
        text-align: center;
        font-size: 17px;
    }
    .leftBtn{
        padding: 5% 7%;
        margin: 3% 5%;
        float: left;
        border: 1px solid #fff;
        color:#fff;
        background: #AD446E;
    }
    .rightBtn{
        padding: 5%;
        margin: 3% 5%;
        float: right;
        border: 1px solid #fff;
        color:#fff;
        background: #AD446E;
    }
</style>
<script>
    function move(){
        location.href="/calendar";
    }
</script>
</html>