<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>pandemic-times</title>
        {%load static%}
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--script-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    
    </head>
    <style> 
        .input-form { max-width: 680px; margin-top: 10%;
            padding: 32px; background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) }
    </style>
<body>
    <div class="wrap">
        <!--header-->
        <header>
            <span class ="bg"></span>
            <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
            <a href="/" class="logo"><img src="{% static 'img/logo.PNG' %}"/></a>
            <nav>
                <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                <ul class="gnb">
                    <li><a href="/aboutus">ABOUT US</a></li>
                    <!-- <li><a href="#">My Page</a></li> -->
                    <li><a href="/team">Team</a></li>
                    <li><a href="/history">History</a></li>
                    <li><a href="/volunteering">Volunteering</a></li>
                    <li><a href="/covid19">Covid-19 response</a></li>
                    <li><a href="/publications">Publication</a></li>
                    <li><a href="/branches">Branches</a></li>
                    <hr/>
                    <li>
                        {% if user.is_authenticated %}
                            <a href="/logout">Logout</a>
                        {% else %}
                            <a href="/login">Login</a>
                            <a href="/join">Sign Up</a>
                        {% endif %}
                    </li>
                    <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                </ul>
            </nav>
        </header>
        <section class="subheader">
            <h1 class="subheaderTitle">The Pandemic Times News​</h1>
            <img src="https://sharegiftco.files.wordpress.com/2020/09/ba5eec_289a0687106c4cc389384e7c311b4147mv2-1.jpg">
            <div class="des">
                <p>The Pandemic Times News is more than just a means to disseminate information. <br> 
                    It is the voice of the student writers and a place they can voice their opinions. <br> 
                    After staff writer writes an article, editors in chief read it as a first stage, 
                        then the professional news editors approve it as a final stage to be published.
                        Visit the online newspaper by clicking <br>
                    <br/>
                    <span class="link" onclick="toLink();">
                        <b>HERE >></b>
                    </span>
                    <br>
                </p>
            </div>
        </section>
    </div>
</body>
<style>
    .header{text-align:center; position:relative;  margin-bottom: 10px; border-bottom: solid salmon; }
    .but{position: relative; right:18%; top: 1%;}
    .but1{position: relative; left:20%; top: 1%;}
    .link{color:turquoise; font-size: 30px;}
</style>
<script>
    function toLink(){
        location.href='https://www.pandemic-times.news';
    }
</script>

</html>
