<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>peertutoring</title>
        {%load static%}
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0">
	    <link rel="stylesheet" href="{% static 'css/main.css' %}">
	    <!--font-->
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	<link rel="stylesheet" href="{% static 'css/slick.css' %}">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	

	<!--script-->
	<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'js/scrolla.jquery.min.js' %}"></script>
	<script src="{% static 'js/slick.min.js' %}"></script>
	<script src="{% static 'js/script.js' %}"></script>

    </head>
    <style> 
    .input-form { max-width: 680px; margin-top: 10%;
        padding: 32px; background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) }
   </style>

    <body>
    <div class="wrap">
        <!--header-->
        <div class="wrap">
            <!--header-->
            <header>
                <span class ="bg"></span>
                <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
                <a href="/" class="logo"><img src="{% static 'img/logo.PNG' %}"/></a>
                <nav>
                    <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
                    <ul class="gnb">
                        <li><a href="/aboutus">ABOUT US</a></li>
                        <!-- <li><a href="#">My Page</a></li> -->
                        <li><a href="/team">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="/volunteering">Volunteering</a></li>
                        <li><a href="/covid19">Covid-19 response</a></li>
                        <li><a href="/publications">Publication</a></li>
                        <li><a href="/branches">Branches</a></li>
                        <hr/>
                        <li>
                            {% if user.is_authenticated %}
                                <a href="/logout">Logout</a>
                            {% else %}
                                <a href="/login">Login</a>
                                <a href="/join">Sign Up</a>
                            {% endif %}
                        </li>
                        <li><a href="#"><img src="{% static 'img/free-icon-gear-5482087.png' %}" height="20vh"/> &nbsp &nbsp설정</a></li>
                    </ul>
                </nav>
            </header>
            <div>
                <div class= "covidTitlePurple">
                    <h1 class="title">SHARE GIFT PEER TUTORING</h1>
                </div>
            </div>
            <div class= "writing">
                ​Since schools are closed, students can’t ask teachers for help as they normally would.  We are providing a tutoring service to help students as we adapt to a life of closed schools or online learning, through an APP, Meetup Study Buddy as well as a website. Meetup Study Buddy matches selected high school tutors to students for thirty minutes to one-hour private tutoring sessions via Zoom. We came up with the idea after receiving an email from a classmate who needed help. Many students were suddenly lost and uncertain and many schools haven’t even made their online courses official curriculum, but rather just ‘enrichment.’ Simply, it’s not enough. There’s a need for a supplement.  We thought that schools shutting down or transitioning to remote learning might be especially difficult for high schoolers who are starting the college application process and planning to take AP tests. At the beginning of March, we sent out emails to gauge student interest and areas of expertise. There were more than 100 responses, and respondents were added to a google doc to coordinate the interview and selection process.
            <p align="middle">
                <iframe class= "video" src="https://www.youtube.com/embed/BUU0uDATUhc" controls=1></iframe>
            </p>
                ​Since March 2020, Share Gift has started online peer tutoring because of COVID19. We can’t visit senior patients any more however, we are still tackling the issue, and contributing to community. All the videos of tutoring can be found online. Click the button below.
            </div>
        </div>
    </div>
    </body>
<style>
    .header{text-align:center; position:relative;  margin-bottom: 10px; border-bottom: solid salmon; }
    .but{position: relative; right:18%; top: 1%;}
    .but1{position: relative; left:20%; top: 1%;}
    .subheader{ font-size: 200%;color:black; background-color: #e7e6e6ff;}
    .writing{margin-top: 5%; margin-left: 10%; margin-right: 5%; margin-bottom: 5%;}
    .writing2{margin-top: 5%; margin-left: 10%; margin-right: 5%; margin-bottom: 5%; color:lightgray;}
</style>
</html>
